APP_ENV="development"
APP_PORT=8081

DATABASE_PORT=5432
DATABASE_HOST=postgres-user
DATABASE_USER=postgres
DATABASE_PASSWORD=lokal
DATABASE_NAME=warehouse_user_db
DATABASE_MAX_OPEN_CONNECTIONS=100
DATABASE_MAX_IDLE_CONNECTIONS=20

RABBITMQ_HOST=warehouse_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=warehouse_redis
REDIS_PORT=6379